<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPJ-Ap-k0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VMD-zI-M7r">
            <objects>
                <navigationController id="PPJ-Ap-k0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="QRC-hh-ayL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlk-kq-RXZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbM-FD-ApK" kind="relationship" relationship="rootViewController" id="sEc-Rv-eEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6e-fp-hP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-560"/>
        </scene>
        <!--Track 1-->
        <scene sceneID="ccI-WD-wra">
            <objects>
                <viewController storyboardIdentifier="TalksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbM-FD-ApK" customClass="TalksViewController" customModule="AltConf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke4-zZ-r7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-o2-5D5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8I-o2-5D5" firstAttribute="bottom" secondItem="Ke4-zZ-r7e" secondAttribute="bottom" id="Dpp-e7-ZN2"/>
                            <constraint firstItem="U8I-o2-5D5" firstAttribute="top" secondItem="LXL-Xb-klO" secondAttribute="top" id="ScM-qg-sMb"/>
                            <constraint firstItem="U8I-o2-5D5" firstAttribute="trailing" secondItem="LXL-Xb-klO" secondAttribute="trailing" id="l4C-is-A6A"/>
                            <constraint firstItem="U8I-o2-5D5" firstAttribute="leading" secondItem="LXL-Xb-klO" secondAttribute="leading" id="o5x-gG-084"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXL-Xb-klO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track 1" id="Efd-ol-IM2"/>
                    <navigationItem key="navigationItem" id="CNS-Mr-xrm"/>
                    <connections>
                        <outlet property="tableView" destination="U8I-o2-5D5" id="chz-E2-oeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7h-r1-z2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-561"/>
        </scene>
    </scenes>
</document>
